Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=EMERGENCY|SchDesignator=EMERGENCY|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=FEED_HOLD|SchDesignator=FEED_HOLD|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=Motor Driver|SchDesignator=Motor Driver|FileName=Motor Driver.SchDoc|SymbolType=Normal|RawFileName=Motor Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=SHIELD|SchDesignator=SHIELD|FileName=Shield.SchDoc|SymbolType=Normal|RawFileName=Shield.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=START_RESUME|SchDesignator=START_RESUME|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=SUPPLY|SchDesignator=SUPPLY|FileName=Supply.SchDoc|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=X_LIMIT|SchDesignator=X_LIMIT|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=Y_LIMIT|SchDesignator=Y_LIMIT|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=Z_LIMIT|SchDesignator=Z_LIMIT|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Index.SchDoc
