# 🛠️ Arduino Uno CNC Controller Shield

This project is an open-source CNC controller shield PCB designed for **Arduino Uno**, intended to be used with **Universal G-Code Sender** for controlling CNC machines.

---

<p align="center">
  <img src="images/3D_top.png" width="45%">
  <img src="images/2D_top.png" width="45%">
</p>

## ✨ Specs

- **24V input**

- **Isolated 24V input for X, Y, Z limit sensors**

- **PNP / NPN selection via DIP switch**
  - Sensor type can be selected without hardware modification
  - Simply configure the onboard DIP switch

- **Opto-isolated inputs**
  - All inputs are electrically isolated using **optocouplers**

- **Integrated power regulation**
  - Onboard **buck converter**:
    - 24V → 12V

- **High-current output driver**
  - Based on **TBD62083** IC, with 500mA per channel

---

## 🤝 Contributions

Contributions, suggestions and improvements are welcome!
